(define null?
  (lambda (x)
    (eq? x '())))

(define dotted-pair?
  (lambda (p)
    (and (pair? p)
         (symbol? (car p))
         (if (pair? (cdr p)) #f #t)
         (if (null? (cdr p)) #f #t))))

(define all-dotted-pairs?
  (lambda (lst)
    (if (null? lst)
        #t
        (if (dotted-pair? (car lst))
            (all-dotted-pairs? (cdr lst))
            #f))))

(define has-key
  (lambda (key keys)
    (if (null? keys)
        #f
        (if (eq? key (car keys))
            #t
            (has-key key (cdr keys))))))

(define check-duplicate-keys
  (lambda (dict keys-seen)
    (if (null? dict)
        #f
        ((lambda (key)
           (if (has-key key keys-seen)
               #t
               (check-duplicate-keys (cdr dict) (cons key keys-seen))))
         (car (car dict))))))

(define has-duplicate-keys?
  (lambda (dict)
    (check-duplicate-keys dict '())))

(define dict
  (lambda (lst)
    (if (all-dotted-pairs? lst)
        lst
        (make-error 'invalid-dict))))

(define dict?
  (lambda (lst)
    (if (all-dotted-pairs? lst)
        (if (has-duplicate-keys? lst)
            #f
            #t)
        #f)))

(define get
  (lambda (dict key)
    (if (null? dict)
        (make-error 'key-not-found)
        (if (eq? (car (car dict)) key)
            (cdr (car dict))
            (get (cdr dict) key)))))

(define make-error
  (lambda (msg)
    (cons 'error msg)))

(define is-error?
  (lambda (val)
    (if (pair? val)
        (if (eq? (car val) 'error) #t #f)
        #f)))

(define bind
  (lambda (val f)
    (if (is-error? val)
        val
        (f val))))